{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "opendesign-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-06",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "3f2dbe68177745adb166e03e0aa02cd0"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "opendesign-prod",
			"database_id": "3004f0ce-74c0-467a-a55e-0b833dd4c4ed",
			"preview_database_id": "084e9bfc-83d8-479e-bd1e-2df25430fa2c",
			"migrations_dir": "migrations",
			"migrations_table": "d1_migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "opendesign-outputs"
		}
	],
	"queues": {
		"producers": [
			{
				"queue": "extraction-queue",
				"binding": "EXTRACT_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "extraction-queue",
				"max_batch_size": 1,
				"max_batch_timeout": 30
			}
		]
	},
	"workflows": [
		{
			"binding": "EXTRACTION_WORKFLOW",
			"name": "extraction-workflow",
			"class_name": "ExtractionWorkflow"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"DembrandtContainer"
			]
		},
		{
			"tag": "v2-delete-dembrandt-container",
			"deleted_classes": [
				"DembrandtContainer"
			]
		}
	],
	"triggers": {
		"crons": [
			"*/30 * * * *"
		]
	},
	"vars": {
		"DEV_ORIGIN": "http://localhost:5173",
		"DEV_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173",
		"FRONTEND_ORIGIN": "https://opendesign.pages.dev",
		"R2_BUCKET_NAME": "opendesign-outputs",
		"EXTRACTOR_URL": "https://extractor.dqez.dev",
		"SEPAY_BANK_ACCOUNT": "101877455638",
		"SEPAY_BANK_NAME": "VIETINBANK",
		"SEPAY_BANK_ACCOUNT_NAME": "TRAN DINH QUY"
	}
}
